*{
    margin: 0;
    padding: 5px;;
}
header{
    width: 950px;
    height: auto;
    margin: 0;
}
.button{
            width:960px;
    height: auto;
    background-color: black;
}
.button ul li{
    list-style: none;
    display: inline-block;
    position: relative;
}
.button ul li a{
    display: block;
    padding: 20px 35px;
    font-size: 20px;
    font-weight: bold;
    color: white;
    text-transform: uppercase;
    text-decoration: none;
}
.button ul li a:hover{
    color: red;
    background-color: yellow;
}
.button ul li ul{
    position: absolute;
    background-color: black;
    left: -9999px;
}
.button ul li:hover ul{
    left: 0px;
}
.button ul li ul li{
    width: 200px;
    border-bottom: 1px solid #fff;
}
.weblogo{
    padding: 0;
    text-align: center;
        
}
.weblogo h1{
    padding-bottom: 15px;
        font-weight: bold;
    text-align: center;
    color: purple;
}
.president{
    height: 40vh;
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
}
.headtext{
    text-align: center;
    padding-top: 20px;
    padding-bottom: 20px;
}

.column {
  float: left;
  width: 20%;
  padding:60px;
}
.row::after {
  content: normal;
  clear: both;
  display: table;
}
.RM{
    content: normal;
    clear: both;
    display: block;
    width: 100%;
    padding:60px;
}
.RM-text{
    text-align: center;
    text-decoration: underline;
}
.ARM{
  
    clear: both;
    
    width: 100%;
    padding:50px;
    height: 40vh;
}
.ARM-text{
    text-align: center;
    text-decoration: underline;
   
}

footer{
    width: 960px;
    height: auto;
    margin: 0 auto; 
    background: #000;
    color: white;
    padding: 30px 0px;
    text-align: center;
    margin-top: 800px;
}

.footer-text{
    font-size: 20px;
    font-weight: bold;
    text-transform: capitalize;
    margin: 0px 20px;
    text-align: center;
}
