*{
    margin: 0;
    padding: 5px;;
}
header{
    width: 960px;
    height: auto;
    margin: 0 auto;
}
.button{
            width:960px;
    height: auto;
    background-color: black;
}
.button ul li{
    list-style: none;
    display: inline-block;
    position: relative;
}
.button ul li a{
    display: block;
    padding: 20px 35px;
    font-size: 20px;
    font-weight: bold;
    color: white;
    text-transform: uppercase;
    text-decoration: none;
}
.button ul li a:hover{
    color: red;
    background-color: yellow;
}
.button ul li ul{
    position: absolute;
    background-color: black;
    left: -9999px;
}
.button ul li:hover ul{
    left: 0px;
}
.button ul li ul li{
    width: 200px;
    border-bottom: 1px solid #fff;
}
.weblogo{
    padding: 0;
    text-align: center;
        
}
.weblogo h1{
    padding-bottom: 15px;
        font-weight: bold;
    text-align: center;
    color: purple;
}

.banner{
    height: 40vh;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}
.event, event-text{
    text-align: center;
    padding: 10px;
    margin-top: 5px;
    background-color: greenyellow;
    font-size: 20px;
    font-weight: bold;
}
.recentNews {
    background-color: white;
    
}
.recentNews .news-title {
    text-align:center;
    padding-top:30px;
    padding-bottom:30px;
    font-family: 'nimbus-sans-condensed', sans-serif;
    font-size:55px;
    font-weight:bold;
    color: black;
}
.recentNews .row {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-bottom: 30px;
}
.recentNews .ct-blog {
    margin-bottom: 30px;
}
.ct-blog .inner {
    background-color: #FFF;
    padding: 10px;
    transition: all 0.2s ease-in-out 0s;
    cursor: pointer;
    height: 100%;
}
.ct-blog .inner:hover {
    background-color: #e6e6e6;
}
.ct-blog .fauxcrop {
    height: 180px;
    overflow: hidden;
}
.ct-blog .fauxcrop-background {
    width: 50%;
    height: 150%;
    background-position: left;
    background-size: cover;
    
}
.ct-blog-content {
    display: table;
    padding: 30px 0 28px;
    font-weight: bold;
    font-size: 30px;
}
.ct-blog-content .ct-blog-date {
    border-right: 1px solid #95A5A6;
    display: table-cell;
    font-family: "Lato", sans-serif;
    padding: 0px 18px 0px 15px;
    text-align: center;
    font-size: 20px;
}
.ct-blog-content .ct-blog-date span {
    font-size: 16px;
    color: rgb(20, 117, 175);  
    font-weight: 700;
    display: block;
    line-height: 1;
}
.ct-blog-content .ct-blog-date strong {
    font-size: 25px;
    color: rgb(20, 117, 175);  
}
.ct-blog-content .ct-blog-header {
    color: #000;
    display: table-cell;
    font-size: 22px;
    font-weight: 700;
    letter-spacing: -0.2px;
    line-height: 1.1;
    padding: 0 20px;
    vertical-align: top;
}
.btn-news {
    color: #333;
    font-size: 14px;
    font-weight: bold;
    padding-bottom: 30px;
    text-align: center;
}
.btn-news.btn-contests a {
    color: #fff;
    font-family: 'nimbus-sans-condensed', sans-serif;
    font-size: 24px;
    transition: all 0.2s ease-in-out 0s;
}
.btn-news.btn-contests a:hover {
    color: #000;
}
.social-media{
    background-color: white;
    padding: 20px 20p 20x 80px;
    box-shadow: 0px 0px 10px #ccc;
    width: 180px;
    position: relative;
    display: inline-block;
    margin: 10px 8px;
    margin-left: 10px;
}
.social-media i{
    font-size: 30px;
    padding: 0px, 10px;
    transition: .5s;
}
.social-media i:hover{
    color: yellow;
    transform: scale(.8s);
}
footer{
    width: 960px;
    height: auto;
    margin: 0 auto; 
    background: #000;
    color: white;
    padding: 30px 0px;
    text-align: center;
}

.footer-text{
    font-size: 20px;
    font-weight: bold;
    text-transform: capitalize;
    margin: 0px 20px;
}