<!DOCTYPE html>
<html>
<head>
<title>Amra Scout Group, Dhaka</title>
<link rel="stylesheet" href="CSS/achievement.css">
<link rel="stylesheet" href="CSS/all.min.css">
<link rel="stylesheet" href="CSS/fontawesome.css">
<link rel="shortcut icon" type="image/png" href="pictures/logo.jpg">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

</head>

<body>
<header>
  <div class="weblogo">
      <img src="pictures/logo.jpg" style="width: 150px">
      <figcaption><h1>Amra Scout Group, Dhaka</h1></figcaption>
       <div class="social-media">
                <a href="https://www.facebook.com/amra.scout"><i class="fa fa-facebook-official" aria-hidden="true"></i></a>
                <a href="https://www.youtube.com/channel/UC7MtJNTAipZXJkjmTSby8Hw"><i class="fa fa-youtube-play" aria-hidden="true"></i></a>
            </div>
  </div>
       <div class= "button">
        <ul>
            <li><a href="index.html">home</a>
            </li>
            <li><a href="">our team</a>
            <ul>
            <li><a href="admin.html">admin</a></li>
            <li><a href="member.html">members</a></li>
            <li><a href="">companion</a></li>
            <</ul>
            </li>
            <li><a href="achievement.html">achievement</a></li>
            <li><a href="gallary.html">gallery</a></li>
            <li><a href="join.html">join</a></li>
        </ul>
    </div>
    <div class="banner" style="background-image: url(pictures/hiking.jpg);">
        <div class="banner-text" style="text-align: center;">Achievements</div>
    </div>
    <div class="nsaward">
        <div class="nsaward-text">
            15 Rovers from Amra Scout Group, Dhaka Achieved "National Service Award"
        </div>
        <div class="nsaward-table" style="w3-table w3-striped">
            <table style="width: 100%">
              <tr>
                  <th>Name</th>
                  <th>Position</th>
              </tr>
              <tr>
                  <td style="text-align: center;">
                      MD Abbas Ibne Limon
                  </td>
                  <td style="text-align: center;">
                      Rover
                  </td>
              </tr>
              <tr>
                  <td style="text-align: center;">
                      Mouasha Akter Happy
                  </td>
                  <td style="text-align: center;">
                      Rover
                  </td>
              </tr>
              <tr>
                  <td style="text-align: center;">
                      MD Farhad Hossain
                  </td>
                  <td style="text-align: center;">
                      Rover
                  </td>
              </tr>
              <tr>
                  <td style="text-align: center;">
                      Sumaiya Ahammed Abonty
                  </td>
                  <td style="text-align: center;">
                      Rover
                  </td>
              </tr>
              <tr>
                  <td style="text-align: center;">
                      Mohammad Bin Hayder
                  </td>
                  <td style="text-align: center;">
                      Rover
                  </td>
              </tr>
              <tr>
                  <td style="text-align: center;">
                      MD Rifat Hossain
                  </td>
                  <td style="text-align: center;">
                      Rover
                  </td>
              </tr>
              <tr>
                  <td style="text-align: center">
                      Mahe Alam Utshab
                  </td>
                  <td style="text-align: center;">
                      Rover
                  </td>
              </tr>
              <tr>
                  <td style="text-align: center;">
                      M Abir Hasan
                  </td>
                  <td style="text-align: center;">
                      Rover
                  </td>
              </tr>
              <tr>
                  <td style="text-align: center;">
                      MD Jahirul Islam Raju
                  </td>
                  <td style="text-align: center;">
                      Rover
                  </td>
              </tr>
              <tr>
                  <td style="text-align: center;">
                      Naznin Ahmed Bonna
                  </td>
                  <td style="text-align: center;">
                      Rover
                  </td>
              </tr>
              <tr>
                  <td style="text-align: center;">
                      Nahida Akter Suma
                  </td>
                  <td style="text-align: center;">
                      Rover
                  </td>
              </tr>
              <tr>
                  <td style="text-align: center;">
                      MD Hamim Khan
                  </td>
                  <td style="text-align: center;">
                      Rover
                  </td>
              </tr>
              <tr>
                  <td style="text-align: center">
                      MD Al Amin
                  </td>
                  <td style="text-align: center">
                      Rover
                  </td>
              </tr>
              <tr>
                  <td style="text-align: center">
                      MD Abir Hossain
                  </td>
                  <td style="text-align: center">
                      Rover
                  </td>
              </tr>
              <tr>
                  <td style="text-align: center">
                      MD Ramjan Ali Raihan
                  </td>
                  <td style="text-align: center;">
                      Rover
                  </td>
              </tr> 
            </table>
        </div>
    </div>
        </header>
         <footer>
       
        <div class="footer-text">
            <p>&copy; Amra Scout Group, Dhaka</p>

            
        </div>
    </footer>
    </body>
</html>