<!DOCTYPE html>
<html>
<head>
<title>Amra Scout Group, Dhaka</title>
<link rel="stylesheet" href="CSS/admin.css">
<link rel="stylesheet" href="CSS/all.min.css">
<link rel="stylesheet" href="CSS/fontawesome.css">
<link rel="shortcut icon" type="image/png" href="pictures/logo.jpg">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

</head>

<body>
<header>
   <div class="weblogo">
      <img src="pictures/logo.jpg" style="width: 150px">
      <figcaption><h1>Amra Scout Group, Dhaka</h1></figcaption>
       <div class="social-media">
                <a href="https://www.facebook.com/amra.scout"><i class="fa fa-facebook-official" aria-hidden="true"></i></a>
                <a href="https://www.youtube.com/channel/UC7MtJNTAipZXJkjmTSby8Hw"><i class="fa fa-youtube-play" aria-hidden="true"></i></a>
            </div>
  </div>
    <div class= "button">
        <ul>
            <li><a href="index.html">home</a>
            </li>
            <li><a href="">our team</a>
            <ul>
            <li><a href="admin.html">admin</a></li>
            <li><a href="member.html">members</a></li>
            <li><a href="">companion</a></li>
            <</ul>
            </li>
            <li><a href="achievement.html">achievement</a></li>
            <li><a href="gallary.html">gallery</a></li>
            <li><a href="join.html">join</a></li>
        </ul>
    </div>
    <div class="headtext">
        <h2>Executives 2020</h2>
    </div>
    <div style="align: left; text-align:center;">
    <img src="pictures/cncsir.jpg" height="250px;" width="200px" />
        <div class="caption"><h3>Dr. Mojammel Haque Khan</h3></div>
        <span class="president-info">President</span>
</div>
    
    <div style="align: left; text-align:center;">
    <img src="pictures/logo.jpg" height="250px;" width="200px" />
        <div class="caption"><h3>SM Ferdous</h3></div>
        <span class="president-info">Editor</span>
</div>
    
    
          
 <div class="row">
  <div class="column">
    <img src="pictures/sohelsir.jpg" alt="sohelsir" style="width:50%;">
      <figcaption><h3>Khan Moinudiin Al Mahmud Sohel</h3></figcaption>
    <span>Rover Scout Leader</span>
  </div>  
   
     <div class="column">
    <img src="pictures/badshahvai.jpg" alt="badshahvai" style="width:70%;">
      <figcaption><h3>MD. Badshah Alamgir</h3></figcaption>
    <span>Rover Scout Leader</span>
  </div>  
         <div class="column">
    <img src="pictures/logo.jpg" alt="badshahvai" style="width:80%;">
      <figcaption><h3>Name</h3></figcaption>
    <span>Rover Scout Leader</span>
  </div>  
   
 <div style="align: left; text-align:center;">
    <img src="pictures/farhad.jpg" height="250px;" width="200px" />
        <div class="caption"><h3>MD Farhad Hossain</h3></div>
        <span class="srm-info">Senior Rover Mate</span>
</div>
  
  <div style="align: left; text-align:center;">
    <img src="pictures/Abonty.jpg" height="250px;" width="200px" />
        <div class="caption"><h3>Sumaiya Aahmmed Abonty</h3></div>
        <span class="srmfemale-info">Senior Rover Mate (Girl in Rover)</span>
</div>
   <div class="RM">
       <div class="RM-text"><h2>Rover Mates</h2></div>
   <div class="column">
    <img src="pictures/farhad.jpg" alt="farhad" style="width:70%;">
      <figcaption><h3>MD Farhad Hossain</h3></figcaption>
    <span>Rover Mate-Eagles</span>
  </div>  
  <div class="column">
    <img src="pictures/Mohammad.jpg" alt="Mohammad" style="width:69%;">
      <figcaption><h3>Mohammad Bin Hayder</h3></figcaption>
    <span>Rover Mate-Wolf Cub</span>
  </div> 
  <div class="column">
    <img src="pictures/Abir.jpeg" alt="Abir" style="width:60%;">
      <figcaption><h3>Abir Hasan</h3></figcaption>
    <span>Rover Mate-Tiger Shark</span>
  </div>   
  <div class="column">
    <img src="pictures/Rifat%20Hossain.jpg" alt="Rifat Hossain" style="width:80%;">
      <figcaption><h3>MD Rifat Hossain</h3></figcaption>
    <span>Rover Mate-Thunder Cats</span>
  </div>  
   <div class="column">
    <img src="pictures/Abonty.jpg" alt="Abonty" style="width:50%;">
      <figcaption><h3>Sumaiya Ahammed Abonty</h3></figcaption>
    <span>Rover Mate</span>
  </div>  
   <div class="column">
    <img src="pictures/Bonna.jpg" alt="Bonna" style="width:80%;">
      <figcaption><h3>Bonna Akter</h3></figcaption>
    <span>Rover Mate</span>
  </div>  
   <div class="column">
    <img src="pictures/Nahida%20Suma.jpg" alt="Nahida Suma" style="width:80%;">
      <figcaption><h3>Nahida Suma</h3></figcaption>
    <span>Rover Mate</span>
  </div>  
   <div class="column">
    <img src="pictures/logo.jpg" alt="logo" style="width:80%;">
      <figcaption><h3>Happy</h3></figcaption>
       <span>Rover Mate</span></div>
  </div>  
    </div>
    <div class="ARM">
    <div class="ARM-text"><h2>Assistant Rover Mates</h2></div>
<div class="column">
    <img src="pictures/Mahe%20Alam%20Utshab.jpg" alt="Utshab" style="width:75%;">
      <figcaption><h3>Mahe Alam Utshab</h3></figcaption>
    <span>ARM-Eagles</span>
  </div>
   <div class="column">
    <img src="pictures/Ramjan%20Ali.jpg" alt="Ramjan Ali" style="width:70%;">
      <figcaption><h3>MD Ramjan Ali</h3></figcaption>
    <span>ARM-Tiger Shark</span>
  </div>    
   <div class="column">
    <img src="pictures/amitbapy.jpg" alt="amitbapy" style="width:83%;">
      <figcaption><h3>Amit Biswas Bapy</h3></figcaption>
    <span>ARM-Wolf Cub</span>
  </div>  
   <div class="column">
    <img src="pictures/Tareque.jpg" alt="Tareque" style="width:80%;">
      <figcaption><h3>MD Tareq Hossain</h3></figcaption>
    <span>ARM-Tiger Shark</span>
  </div>  
   <div class="column">
    <img src="pictures/logo.jpg" alt="logo" style="width:80%;">
      <figcaption><h3>Ananna</h3></figcaption>
    <span>ARM</span>
  </div>  
   <div class="column">
    <img src="pictures/Mithila.jpg" alt="Mithila" style="width:70%;">
      <figcaption><h3>Makiha Mahtab Mithila</h3></figcaption>
    <span>ARM</span>
  </div> 
   <div class="column">
    <img src="pictures/Surovy%20Tondra.jpg" alt="surovi" style="width:80%;">
      <figcaption><h3>Surovi Akter Tondra</h3></figcaption>
    <span>ARM</span>
  </div> 
   <div class="column">
    <img src="pictures/Ayevi.jpg" alt="Ayevi" style="width:73%;">
      <figcaption><h3>Tanjiya Tanjim Ayvie</h3></figcaption>
    <span>ARM</span>
    
  </div>  
    </div>
    </header>
    
    <footer>
       
        <div class="footer-text">
            <p>&copy; Amra Scout Group, Dhaka</p>
        </div>
    </footer>
     </body>
    </html>
