<!DOCTYPE html>
<html>
<head>
<title>Amra Scout Group, Dhaka</title>
<link rel="stylesheet" href="CSS/asg8.css">
<link rel="stylesheet" href="CSS/all.min.css">
<link rel="stylesheet" href="CSS/fontawesome.css">
<link rel="shortcut icon" type="image/png" href="pictures/logo.jpg">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

</head>

<body>
<header>
  <div class="weblogo">
      <img src="pictures/logo.jpg" style="width: 150px">
      <figcaption><h1>Amra Scout Group, Dhaka</h1></figcaption>
       <div class="social-media">
                <a href="https://www.facebook.com/amra.scout"><i class="fa fa-facebook-official" aria-hidden="true"></i></a>
                <a href="https://www.youtube.com/channel/UC7MtJNTAipZXJkjmTSby8Hw"><i class="fa fa-youtube-play" aria-hidden="true"></i></a>
            </div>
  </div>
       <div class= "button">
        <ul>
            <li><a href="index.html">home</a>
            </li>
            <li><a href="">our team</a>
            <ul>
            <li><a href="admin.html">admin</a></li>
            <li><a href="member.html">members</a></li>
            <li><a href="">companion</a></li>
            </ul>
            </li>
            <li><a href="achievement.html">achievement</a></li>
            <li><a href="gallary.html">gallery</a></li>
            <li><a href="join.html">join</a></li>
        </ul>
        
    </div>
    <body>
   <div class="news-cover">
       <img src="pictures/joinban.jpg" width="100%">
       <div class="news-body">
           <p><h1>“আমরা স্কাউট গ্রুপ, ঢাকা” এর ৮ম প্রতিষ্ঠা</h1></p>
           <p>
           গত ৩০ নভেম্বর, শনিবার 'আন্তর্জাতিক মাতৃভাষা ইনস্টিটিউটে’ বাংলাদেশ স্কাউটসের অন্যতম মুক্ত দল, “আমরা স্কাউট গ্রুপ, ঢাকা” এর ৮ম প্রতিষ্ঠা বার্ষিকী অনুষ্ঠান উদযাপিত হয়।

অনুষ্ঠানে প্রধান অতিথি হিসেবে উপস্হিত ছিলেন দুর্নীতি দমন কমিশনের কমিশনার (অনুসন্ধান), বাংলাদেশ স্কাউটসের প্রধান জাতীয় কমিশনার এবং আমরা স্কাউট গ্রুপ, ঢাকা এর সভাপতি ড. মোঃ মোজাম্মেল হক খান। অনুষ্ঠানের সভাপতিত্ব করেন বিভাগীয় কমিশনার(ঢাকা) এবং আমরা স্কাউট গ্রুপ, ঢাকা এর সহ-সভাপতি মোঃ জয়নুল বারী।

২০১১ সালে প্রতিষ্ঠিত হওয়া আমরা স্কাউট গ্রুপ, ঢাকা দেখতে দেখতে দলটির ৮ম বর্ষ শেষ করে ৯ম বর্ষে পদার্পণ করে। প্রথম থেকে আজ অবধি দলটি জেলা, অঞ্চল, জাতীয় এবং অান্তর্জাতিক পর্যায়ে সুখ্যাতির সঙ্গে নিজেদের অবস্থান ধরে রাখতে সক্ষম হয়েছে। 
উক্ত দিন বিকাল ৪ টায় বাংলাদেশ স্কাউটস এর জাতীয় সদর দফতর থেকে শুরু হওয়া আনন্দ র‍্যালির মাধ্যমে অনুষ্ঠানের শুভ সূচনা ঘটে। এরপর র‍্যালি-টি আন্তর্জাতিক মাতৃভাষা ইন্সটিটিউটে গিয়ে বেলুন উড়িয়ে সমাপ্ত হয়। সন্ধ্যার পর দলের রোভারদের স্বতঃস্ফূর্ত অংশগ্রহণ এবং বহিরাগত শিল্পীদের সমন্বয়ে অনুষ্ঠিত হয় মনোমুগ্ধকর এক সাংস্কৃতিক অনুষ্ঠান।আমরা স্কাউট গ্রুপ, ঢাকা এর রোভার ও স্কাউট সদস্য ও মানিকগঞ্জ থেকে আগত শিল্পীদের নাচে-গানে মূখর হয়ে ওঠে আন্তর্জাতিক মাতৃভাষা ইনস্টিটিউটের অডিটোরিয়ামটি।

<p> <img src="pictures/8thaninews1.JPG" width="30%">
<img src="pictures/8thanines2.JPG" width="30%">
<img src="pictures/8thanines5.JPG" width="30%">
 </p>

এসময় স্কাউট অ্যাসোসিয়েশন অফ মালদ্বীপ এর চীফ কমিশনার আইশাথ আহলাম ও তার দল, বাংলাদেশ স্কাউটসের জাতীয় কমিশনার এবং জাতীয় উপ-কমিশনারবৃন্দ এই অনুষ্ঠানে উপস্থিত থেকে অনুষ্ঠানটিতে নতুন এক মাত্রা যোগ করেন।

দলের প্রতিষ্ঠা বার্ষিকী অনুষ্ঠানে দলটির ১২০ জন রোভার ও স্কাউট অংশগ্রহণ এবং একইসাথে রোভার ও স্কাউটদের অভিভাবকদের উপস্থিতি অনুষ্ঠানটিতে একটি পারিবারিক আবহ তৈরি করে। এছাড়া উপস্থিত ছিলেন প্রফেসর নাজমা শামস(প্রধান উপদেষ্টা, আমরা স্কাউট গ্রুপ, সভাপতি, গার্ল ইন স্কাউটিং বিষয়ক জাতীয় কমিটি
বাংলাদেশ স্কাউটস), জনাব মোঃ ফসিউল্লাহ (পরিচালক ব্যানবেইস, অতিরিক্ত সচিব, জাতীয় উপ কমিশনার, বাংলাদেশ স্কাউটস), জনাব জসিম উদ্দিন (জেলা প্রশাসক, নারায়নগঞ্জ, কোষাধ্যক্ষ আমরা স্কাউট গ্রুপ), জনাব মির্জা আলী আশরাফ, উপ-সচিব, জাতীয় উপ-কমিশনার, বাংলাদেশ স্কাউটস) জনাব মনিরুল ইসলাম খান (উপ-মহাব্যবস্হাপক, সেনা কল্যাণ সংস্হা, সাবেক সম্পাদক, আমরা স্কাউট গ্রুপ), জনাব মোঃ বাবুল মিয়া (উপ-সচিব), জনাব এ কে এম সেলিম চৌধুরী (সম্পাদক, বাংলাদেশ স্কাউটস,রোভার অঞ্চল), জনাব কে এম এ এম সোহেল (যুগ্ম সম্পাদক, বাংলাদেশ স্কাউটস, রোভার অঞ্চল, রোভার স্কাউট লিডার, আমরা স্কাউট গ্রুপ) অন্যতম।

অনুষ্ঠানে এছাড়াও দলের বিভিন্ন অ্যাওয়ার্ড অর্জনকারী রোভার স্কাউট ও গ্রুপ কমিটির সদস্যদের সম্মাননা স্মারক প্রদানের সাথে সাথে ৮ম প্রতিষ্ঠা বার্ষিকী উদযাপন অনুষ্ঠানের কেক কাটেন, অনুষ্ঠানের সম্মানিত প্রধান অতিথি মহোদয়।
জমকালো আয়োজন এবং আনন্দমূখর পরিবেশের মাধ্যমে সমাপ্তি ঘটে "আমরা স্কাউট গ্রুপ, ঢাকার" ৮ম প্রতিষ্ঠাবার্ষিকী উদযাপন অনুষ্ঠানের। 
          <div class="newspic">
          <p>
          <img src="pictures/8thanines3.JPG" width="50%">
          <img src="pictures/8thanines4.JPG" width="50%">
          <img src="pictures/8thanines6.JPG" width="50%">
          <img src="pictures/8thanines7.JPG" width="50%">
              </p></div>
       </p>
       </div>
   </div>
    </body>
   <footer>
       
        <div class="footer-text">
            <p>&copy; Amra Scout Group, Dhaka</p>
             </div>
    </footer>
    