<!DOCTYPE html>
<html>
<head>
<title>Amra Scout Group, Dhaka</title>
<link rel="stylesheet" href="CSS/gallary.css">
<link rel="stylesheet" href="CSS/all.min.css">
<link rel="stylesheet" href="CSS/fontawesome.css">
<link rel="shortcut icon" type="image/png" href="pictures/logo.jpg">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

</head>

<body>
<header>
  <div class="weblogo">
      <img src="pictures/logo.jpg" style="width: 150px">
      <figcaption><h1>Amra Scout Group, Dhaka</h1></figcaption>
       <div class="social-media">
                <a href="https://www.facebook.com/amra.scout"><i class="fa fa-facebook-official" aria-hidden="true"></i></a>
                <a href="https://www.youtube.com/channel/UC7MtJNTAipZXJkjmTSby8Hw"><i class="fa fa-youtube-play" aria-hidden="true"></i></a>
            </div>
  </div>
       <div class= "button">
        <ul>
            <li><a href=index.html"">home</a>
            </li>
            <li><a href="">our team</a>
            <ul>
            <li><a href="admin.html">admin</a></li>
            <li><a href="member.html">members</a></li>
            <li><a href="">companion</a></li>
            </ul>
            </li>
            <li><a href="achievement.html">achievement</a></li>
            <li><a href="gallary.html">gallery</a></li>
            <li><a href="join.html">join</a></li>
        </ul>
        
    </div>
    <div class="banner" style="background-image: url(pictures/dancebanner.JPG)"></div>
    <div class="event">
        <div class="event-text">Events</div>
    </div>
    <section class="recentNews">
<div class="container">
<h2 class="news-title">Recent News</h2>
<div class="row">
<div class="ct-blog col-sm-6 col-md-4">

<div class="inner">
<div class="fauxcrop-crop-background">
    <a href="asg8.html"><img src="pictures/joinban.jpg" style="width:80%;"></a>
    
</div>
<div class="ct-blog-content">
<div class="ct-blog-date">November<strong>30</strong>2019</div>
<a href="asg8.html"><h3 class="ct-blog-header"> “আমরা স্কাউট গ্রুপ , ঢাকা” এর ৮ম প্রতিষ্ঠা</h3></a>
</div>
</div>
    </div>
    
</div>
</div>
</section>
    </header>
    <footer>
       
        <div class="footer-text">
            <p>&copy; Amra Scout Group, Dhaka</p>
             </div>
    </footer>
    </body>
</html>