<!DOCTYPE html>
<html>
<head>
<title>Amra Scout Group, Dhaka</title>
<link rel="stylesheet" href="CSS/style.css">
<link rel="stylesheet" href="CSS/all.min.css">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="shortcut icon" type="image/png" href="pictures/logo.jpg">
</head>

<body>
<header>
  <div class="weblogo">
      <img src="pictures/logo.jpg" style="width: 150px">
      <figcaption><h1>Amra Scout Group, Dhaka</h1></figcaption>
      <div class="social-media">
                <a href="https://www.facebook.com/amra.scout"><i class="fa fa-facebook-official" aria-hidden="true"></i></a>
                <a href="https://www.youtube.com/channel/UC7MtJNTAipZXJkjmTSby8Hw"><i class="fa fa-youtube-play" aria-hidden="true"></i></a>
            </div>
         </div>
  </div>
     <div class="wrapper">
           <nav class="nav-bar">
            
            <div class= "button">
        <ul>
            <li><a href="">home</a>
            </li>
            <li><a href="">our team</a>
            <ul>
            <li><a href="admin.html">admin</a></li>
            <li><a href="member.html">members</a></li>
            <li><a href="">companion</a></li>
            </ul>
            </li>
            <li><a href="achievement.html">achievement</a></li>
            <li><a href="gallary.html">gallery</a></li>
            <li><a href="join.html">join</a></li>
        </ul>
        
          </div></div>
   
      
    <div class= "about-section">
        <div class= "title">
            <h2>about us</h2>
        </div>
        <div class="about">
           <div class="row">
           <div class="col">
            <div class="about-logo">
                <img src="pictures/logo.jpg">
            </div>
            </div>
            <div class="col">
            <div class="about-text">
                <h2>History of ASG</h2>
                <p>Amra Scout Group, officially started their journey in Dhaka in September 2011. The group has two rover units and a scout unit. Amra Scout Group group named from the open scout group of Lakshibazar in 1974 (the first open group in Bangladesh). In 1986, Mr. Md. Shawkat Ali became the second person to receive the President's Rover Scout Award from the Lakshibazar Free Scout Group.
Amra Scout Group is working to develop the physical, mental and intellectual qualities of the youth through the implementation of scouting programs by utilizing leisure time. In addition, Amra Scout Group has been playing an active role in social service and community development based activities for the last 6 years.
The group has been successfully implementing various activities like hygiene activities, vitamin campaigns, dengue awareness, help to the uprooted, distribution of winter clothes, distribution of educational materials to street children, free blood donation program etc. through teenagers aged 18-25. The team's rovers are also receiving training in disaster management, firefighting, first aid, rescue work from the We Scout Group and they have been able to co-operate with the fire service at Chawkbazar Fire, Tikatuli Fire.
The President of Amra Scout Group, Mozammel Haque Khan is currently the Chief National Commissioner of Bangladesh Scouts, has also served as Senior Secretary in the Ministry of Home Affairs of the Government of the People's Republic of Bangladesh and is currently on the Bangladesh Anti-Corruption Commission.
Also the secretary of the party is Mr. SM Ferdous, Deputy Commissioner, Manikganj.
Amra Scout Group Rovers have been successfully participating in various camps at home and abroad. They have already had the opportunity to represent Bangladesh by participating in camps in countries like USA, Thailand, Philippines, Azerbaijan etc.

The main goal of the Scout Group is to develop discipline, leadership qualities and to build the youth society as good citizens and responsible.
</p>
            </div>
        </div>
        </div>
        </div>
    </div>
    <div class="best-section">
       <div class= "title">
            <h2>why we are the best?</h2>
        </div> 
        <div class="best">
            <div class="best-icon">
                <i class="fa fa-star" aria-hidden="true"></i>
            </div>
            <h3>Leading Group</h3>
            <p>ASG is one of the leading open scout group in Bangladesh.
            Here you will get so much chance to show your skill.
            </p>
        </div>
        <div class="best">
            <div class="best-icon">
                <i class="fa fa-hand-paper-o" aria-hidden="true"></i>
            </div>
            <h3>Discipline</h3>
            <p>All of the members of Amra Scout Group are strictly maintain discipline. 
               They always follow the chain of command.
            </p>
        </div>
        <div class="best">
            <div class="best-icon">
                <i class="fa fa-users" aria-hidden="true"></i>

            </div>
            <h3>Highest Active Members</h3>
            <p>At present only Amra Scout Group have the highest active members. 
               ASG always try to give qualitiful scout to the nation.
            </p>
        </div>
        <div class="best">
            <div class="best-icon">
                <i class="fa fa-home" aria-hidden="true"></i>
            </div>
            <h3>Like a Family</h3>
            <p>In Amra Scout Group all members feel free to share anything. This helps him/her
               to seem the group as a family.
            </p>
        </div>
    </div>
    <div class="contact-section">
        <div class= "title">
            <h2>Contact us</h2>
        </div> 
        <div class="contact">
            <div class="cont-icon">
                <i class="fa fa-phone" aria-hidden="true"></i>
                <div class="cont-text">
                    <p>+8801711-586505</p>
                    <p>+8801234567890</p>
                </div>
            </div>
        </div>
        <div class="contact">
            <div class="cont-icon">
                <i class="fa fa-envelope-o" aria-hidden="true"></i>
                <div class="cont-text">
                    <p>amrascout@gmail.com</p>
                    <p>asg@gmail.com</p>
                </div>
            </div>
        </div>
        <div class="contact">
            <div class="cont-icon">
                <i class="fa fa-address-book-o" aria-hidden="true"></i>
                <div class="cont-text">
                    <p>37/2,Zaman Tower</p>
                    <p>Bijoynagar Culvert Road</p>
                </div>
            </div>
        </div>
        <form>
            <div class="contact-form">
                <div class="inputTag"><input type="text" placeholder="Your Name"></div>
                <div class="inputTag"><input type="email" placeholder="Email"></div>
                <div class="inputTag"><textarea rows="20" cols="50"></textarea></div>
                <div class="inputTag"><button class="submit">Submit</button></div>
            </div>
        </form>
        </header>
    <footer>
       
        <div class="footer-text">
            <p>Copyright 2020 &copy; Amra Scout Group, Dhaka</p>
        </div>
    </footer>
</body>

</html> 
