<!DOCTYPE html>
<html>
    <head>
        <title>
          Join ASG 
        </title>
         <link rel="stylesheet" href="CSS/join.css">
         <link rel="stylesheet" href="CSS/all.min.css">
         <link rel="stylesheet" href="CSS/fontawesome.css">
         <link rel="shortcut icon" type="image/png" href="pictures/logo.jpg">
         <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    </head>
    <body>
       <header>
            <div class="weblogo">
      <img src="pictures/logo.jpg" style="width: 150px">
      <figcaption><h1>Amra Scout Group, Dhaka</h1></figcaption>
       <div class="social-media">
                <a href="https://www.facebook.com/amra.scout"><i class="fa fa-facebook-official" aria-hidden="true"></i></a>
                <a href="https://www.youtube.com/channel/UC7MtJNTAipZXJkjmTSby8Hw"><i class="fa fa-youtube-play" aria-hidden="true"></i></a>
            </div>
  </div>
             <div class= "button">
        <ul>
            <li><a href="index.html">home</a>
            </li>
            <li><a href="">Our team</a>
            <ul>
            <li><a href="admin.html">admin</a></li>
            <li><a href="member.html">members</a></li>
            <li><a href="">companion</a></li>
            <</ul>
            </li>
            <li><a href="achievement.html">achievement</a></li>
            <li><a href="gallary.html">gallery</a></li>
            <li><a href="join.html">join</a></li>
        </ul>
    </div>
              <div class="joinbanner" style="background-image: url(pictures/joinbanner.jpg.jpg)">
              <div class="joinbanner-text">
                  <h1>Join Amra Scout Group, Dhaka</h1> </div>
              </div>
               <div class="join-section">
               <div class="join">
                   Why You Join With Us?
               </div>
               <div class="join-text">
                   Amra Scout Group is one of the best open scout groups in Bangladesh. Here you will get the chance to show your skill and creativity easily. You will get so many scopes to serve the country as well as the world. If want to make a positive change in society then ASG will always should be your first priority. Because we are always trying to make our society mentally and physically healthy. ASG have the highest number of active members. Here we are like a family. We are trying to work in disciplined way. That's why we are the best. 
               </div>
           </div>
           
           
           <div class="eligibility-section">
               <div class="eligibility">
                   <h2>Eligibility</h2>
               </div>
               <div class="eligibility-text">
                   <p>Amra Scout Group currently recruits new members for Boy Scout and Rover section.</p>
                   <p> 1. If you want to join as a boy scout then your age
                       have to between 11 to 17. </p>
                       <p>2. If you want to join as a Rover then your age have to between 17 to 25 </p>
                       <p>** Remember that Boy Scoutting age is (11-17) and Rover age is (17-25)</p>
               </div>
           </div>
           
           <div class="process-section">
               <div class="process">
                   <h2>Process</h2>
               </div>
                   
               <div class="entry-content">
		
                   <div class="application-file"><h3>**Download Application Form</h3></a><a href="files/applicationform.pdf" class=""""> <i class="fas fa-arrow-alt-circle-down"></i>To download click here</a></div>

           <p>**Fill it up and contact with the respective member.</p>
           <p>**You have to pay only 300 tk.</p>
            
             </div> 
    </div>
       </header>
        <footer>
        <div class="footer-text">
            <p>&copy; Amra Scout Group, Dhaka</p>
            </div>
    </footer>
    </body>
</html>