<!DOCTYPE html>
<html>
<head>
<title>Amra Scout Group, Dhaka</title>
<link rel="stylesheet" href="CSS/member.css">
<link rel="stylesheet" href="CSS/all.min.css">
<link rel="stylesheet" href="CSS/fontawesome.css">
<link rel="shortcut icon" type="image/png" href="pictures/logo.jpg">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

</head>

<body>
<header>
   <div class="weblogo">
      <img src="pictures/logo.jpg" style="width: 150px">
      <figcaption><h1>Amra Scout Group, Dhaka</h1></figcaption>
       <div class="social-media">
                <a href="https://www.facebook.com/amra.scout"><i class="fa fa-facebook-official" aria-hidden="true"></i></a>
                <a href="https://www.youtube.com/channel/UC7MtJNTAipZXJkjmTSby8Hw"><i class="fa fa-youtube-play" aria-hidden="true"></i></a>
            </div>
  </div>
    <div class= "button">
        <ul>
            <li><a href="index.html">home</a>
            </li>
            <li><a href="member.html">our team</a>
            <ul>
            <li><a href="admin.html">admin</a></li>
            <li><a href="member.html">members</a></li>
            <li><a href="">companion</a></li>
            <</ul>
            </li>
            <li><a href="achievement.html">achievement</a></li>
            <li><a href="gallary.html">gallery</a></li>
            <li><a href="join.html">join</a></li>
        </ul>
    </div>
    <div class= "text">
        <p>Members</p>
    </div>
        <div class="row">
  <div class="column">
    <img src="pictures/Abbas%20Ibne%20Ahmed%20Limon.jpg" alt="Limon" style="width:90%">
    <figcaption>Abbas Ibne Ahmen Limon</figcaption>
  </div>
  
  <div class="column">
    <img src="pictures/shanto.jpg" alt="Shanto" style="width:90%">
    <figcaption>Abu Raihan Shanto</figcaption>
  </div>
  <div class="column">
    <img src="pictures/Amit.jpg" alt="Amit" style="width:95%">
    <figcaption>Amit Biswas Bapy</figcaption>
  </div>
  <div class="column">
    <img src="pictures/anamul%20hoque.jpg" alt="Anamul" style="width:70%">
    <figcaption>Anamul Hoque</figcaption>
  </div>
  <div class="column">
    <img src="pictures/Bonna.jpg" alt="Bonna" style="width:100%">
    <figcaption>Bonna Akter</figcaption>
  </div>
  <div class="column">
    <img src="pictures/Fahmeda%20Akter%20Shila%20Mony.jpg" alt="Shila" style="width:75%">
    <figcaption>Fahmeda Akter Shila Mony</figcaption>
  </div>
  <div class="column">
    <img src="pictures/Dx%20Farhad.jpg" alt="DX Farhad" style="width:90%">
    <figcaption>Farhad Ud-Zaman Bhuiyan</figcaption>
  </div>
  <div class="column">
    <img src="pictures/Hasib%20Mihir.jpg" alt="Mihir" style="width:90%">
    <figcaption>Hasib Ibne Zaman</figcaption>
  </div>
  <div class="column">
    <img src="pictures/Mahe%20Alam%20Utshab.jpg" alt="Utshab" style="width:85%">
    <figcaption>Mahe Alam Utshab</figcaption>
  </div>
  <div class="column">
    <img src="pictures/Mithila.jpg" alt="Mithila" style="width:85%">
    <figcaption>Makiha Mahtab Mithila</figcaption>
  </div>
  <div class="column">
    <img src="pictures/MD%20Abir%20Hossain.jpeg" alt="Abir" style="width:90%">
    <figcaption>MD Abir Hossain</figcaption>
  </div>
  <div class="column">
    <img src="pictures/Farhan%20Tahsin.jpg" alt="Farhan" style="width:95%">
    <figcaption>MD Farhan Tahsin</figcaption>
  </div>
  <div class="column">
    <img src="pictures/MD%20Rakibul%20Hasan%20Rafi.jpg" alt="Rafi" style="width:100%">
    <figcaption>MD Rakibul Hasan Rafi</figcaption>
  </div>
  <div class="column">
    <img src="pictures/Abir.jpeg" alt="Abir" style="width:60%;">
    <figcaption>Md Abir Hasan</figcaption>
  </div>
  <div class="column">
    <img src="pictures/hasnat.jpg" alt="Hasnat" style="width:80%">
    <figcaption>Md Abul Hasnat Mim</figcaption>
  </div>
  <div class="column">
    <img src="pictures/Alkafi.jpg" alt="Al Kafi" style="width:78%">
    <figcaption>MD Al Kafi</figcaption>
  </div>
  <div class="column">
    <img src="pictures/farhad.jpg" alt="Farhad" style="width:80%">
    <figcaption>MD Farhad Hossain</figcaption>
  </div>
  <div class="column">
    <img src="pictures/jahangir%20alam%20rifat.JPG" alt="Rifat" style="width:85%">
    <figcaption>Md Jahangir Alam Rifat</figcaption>
  </div>
  <div class="column">
    <img src="pictures/Md.%20Mahmudul%20Hasan.jpg" alt="Mahmudul" style="width:80%">
    <figcaption>MD Mahmudul Hasan</figcaption>
  </div>
  <div class="column">
    <img src="pictures/Ramjan%20Ali.jpg" alt="ramjan ali" style="width:75%">
    <figcaption>Md Ramzan Ali Raihan</figcaption>
  </div>
  <div class="column">
    <img src="pictures/Shahadat.jpg" alt="shahadat" style="width:80%">
    <figcaption>MD Shahadat Hossain</figcaption>
  </div>
  <div class="column">
    <img src="pictures/Mohammad.jpg" alt="Mohammad" style="width:90%">
    <figcaption>Mohammad Bin Hayder</figcaption>
  </div>
  <div class="column">
    <img src="pictures/Mohammad%20jayed.jpg" alt="Mountains" style="width:80%">
    <figcaption>Mohammad Jayed</figcaption>
  </div>
  <div class="column">
    <img src="pictures/Mrf.jpg" alt="Mountains" style="width:75%">
    <figcaption>Moshiur Rahman Faisal</figcaption>
  </div>
  <div class="column">
    <img src="pictures/Munira%20Mehjabin%20Mimo.jpg" alt="Mountains" style="width:87%">
    <figcaption>Munira Mehjabin Mimo</figcaption>
  </div>
  <div class="column">
    <img src="pictures/Nahida%20Suma.jpg" alt="Suma" style="width:105%">
    <figcaption>Nahida Hossain Suma</figcaption>
  </div>
  <div class="column">
    <img src="pictures/Raiyan%20Rashedin.jpg" alt="Raiyan" style="width:90%">
    <figcaption>Raiyan Rashedin Sharan</figcaption>
  </div>
  <div class="column">
    <img src="pictures/logo.jpg" alt="Shanto" style="width:100%">
    <figcaption>Samsul Arefin Shanto</figcaption>
  </div>
  <div class="column">
    <img src="pictures/Shaila%20Akter%20Juthy.jpg" alt="Juthy" style="width:90%">
      <figcaption>Shaila Akter Juthy</figcaption></div>
      <div class="column">
    <img src="pictures/logo.jpg" alt="Shanto" style="width:110%">
          <figcaption>Sheikh Zarin Tasnim Mim</figcaption></div>
          <div class="column">
    <img src="pictures/Abonty.jpg" alt="Abonty" style="width:90%">
          <figcaption>Sumaiya Aahmmed Abonty</figcaption></div>
          <div class="column">
    <img src="pictures/Surovy%20Tondra.jpg" alt="Tondra" style="width:97%">
          <figcaption>Surovy Akter Tondra</figcaption></div>
          <div class="column">
    <img src="pictures/Tasnim%20Hossain.jpg" alt="Tasnim" style="width:100%">
          <figcaption>Tasnim Hossain</figcaption></div>
          <div class="column">
    <img src="pictures/Tushar.jpg" alt="Tushar" style="width:97%">
          <figcaption>Tushar Ahmed Jibon</figcaption></div>
</div> 
    </header>
    <footer>
       
        <div class="footer-text">
            <p>&copy; Amra Scout Group, Dhaka</p>
             </div>
    </footer>
    </body>
</html>